# Taken from https://www.nginx.com/resources/wiki/start/topics/examples/imapproxyexample/

events {
    worker_connections 1024;
}

error_log /dev/stderr debug;

http {
    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;
        root /var/www/html;
        server_name _;
        location / {
            include /etc/nginx/fastcgi_params;
            fastcgi_param PATH_INFO $fastcgi_script_name;
            fastcgi_pass unix:/var/run/fcgi/nginx_auth.sock;
            }
    }
}

mail {
    server_name mail.nesono.com;
    auth_http localhost:8080/auth;

    proxy     on;

    server {
        listen 25;
        protocol smtp;
        proxy_smtp_auth on;

        server_name smtp.nesono.com;
    }

    server {
        listen 143;
        protocol imap;

        server_name imap.nesono.com;
    }

}

