debug = 7
output = /dev/stderr
foreground = yes
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1
syslog = no
delay = yes

[nesono-smtp]
client = yes
protocol = smtp
accept = 127.0.0.1:1110
connect = smtp.nesono.com:25

[nesono-imap]
client = yes
protocol = imap
accept = 127.0.0.1:1111
connect = imap.nesono.com:143