[supervisord]
user            = root
nodaemon        = true
logfile         = /dev/null
logfile_maxbytes= 0

[program:nginx]
# TODO(iss) change this back to 'nginx` instead of 'nginx-debug'
command=nginx-debug -g 'daemon off;'
autostart=true
autorestart=true
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:nginx_auth]
command=python3 /usr/local/bin/nginx_auth.cgi
autostart=true
autorestart=unexpected
user=nginx
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
