[supervisord]
user            = root
nodaemon        = true
logfile         = /dev/null
logfile_maxbytes= 0

[program:nginx_smtp_imap_auth]
command=/opt/venv/bin/python3 /usr/local/bin/nginx_smtp_imap_auth.cgi
autostart=true
autorestart=unexpected
user=nginx
priority=1
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:nginx_submission_auth]
command=/opt/venv/bin/python3 /usr/local/bin/nginx_submission_auth.cgi
autostart=true
autorestart=unexpected
user=nginx
priority=1
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=2
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
