[program:configure]
command=/bin/bash /usr/local/bin/configure.sh
autostart=true
autorestart=false
startsecs=0
priority=0
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[supervisord]
user            = root
nodaemon        = true
logfile         = /dev/null
logfile_maxbytes= 0

# TODO(iss) remove stunnel again, once we are on the same network
[program:stunnel]
command=stunnel /etc/stunnel/stunnel.conf
autostart=true
autorestart=unexpected
priority=1
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:nginx_auth]
command=/opt/venv/bin/python3 /usr/local/bin/nginx_auth.cgi
autostart=true
autorestart=unexpected
user=nginx
priority=2
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=3
stdout_logfile  = /dev/stdout
stderr_logfile  = /dev/stderr
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
