    server {
        listen 8080 default_server;
        listen [::]:8080 default_server;
        root /var/www/html;
        server_name _;
        location / {
            include /etc/nginx/fastcgi_params;
            fastcgi_param PATH_INFO $fastcgi_script_name;
            fastcgi_pass unix:/var/run/fcgi/nginx_auth.sock;
            }
    }