server {
    auth_http localhost:8080/auth_smtp_imap;
    proxy on;
    listen 143;
    protocol imap;
    starttls only;

    server_name imap.nginx;
}

server {
    auth_http localhost:8080/auth_smtp_imap;
    proxy on;
    listen 993 ssl;
    protocol imap;

    server_name imaps.nginx;
}